'use strict';

// HTTP Status 500 （服务器内部错误）
// ->服务器遇到错误，无法完成请求。
// HTTP Status 501 （尚未实施）
// ->服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。
// HTTP Status 502 （错误网关）
// ->服务器作为网关或代理，从上游服务器收到无效响应。
// HTTP Status 503 （服务不可用）
// -> 服务器目前无法使用（由于超载或停机维护）。 通常，这只是暂时状态。
// HTTP Status 504 （网关超时）
// ->服务器作为网关或代理，但是没有及时从上游服务器收到请求。
// HTTP Status 505 （HTTP 版本不受支持）
// -> 服务器不支持请求中所用的 HTTP 协议版本。

/**
 * 统一错误定义
 */
module.exports = {

  /**
   * 后端API请求错误
   */
  Api_Error: 503,

  /**
   * 自定义错误级别
   */
  NoLogin_Error: 401, // 用户未登录
  Parameter_Error: 402, // 参数错误
  NoPermission_Error: 403 // 用户没有权限
};
